<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .place {
      background-image: url(pa.jpg);
      width: 800px;
      height: 600px;
      margin: 100px auto;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    .img-gp {
      position: absolute;
      top: 380px;
      left: 100px;
    }
    .img-b {
      width: 200px;
      transform: translateY(-15px);
      transform: translateX(-305px);
      animation: left 5s steps(4, end);
    }
    .img-g {
      width: 200px;
      transform: translateX(-97px);
      transform: translateX(505px);
      animation: gright 5s steps(4, start);
    }
    .sword {
      width: 150px;
      position: absolute;
      top: 380px;
      left: 140px;
      animation: sw 4s;
      transform: translateY(200px);
    }
    .ggg {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: rgb(255, 255, 255);
      position: absolute;
      align-items: center;
      justify-content: center;
      animation: aab 15s linear;
      top: 0px;
      
    }
    @keyframes sw {
      0% {
        top: 590px;
        /* transform: rotate(0deg); */
      }
      20% {
        top: 380px;
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(60deg);
      }
      40% {
        transform: rotate(0deg);
      }
      60% {
        transform: rotate(60deg);
      }
      70% {
        transform: rotate(0deg);
      }
      80% {
        transform: rotate(60deg);
      }
      90% {
        transform: rotate(0deg);
      }
      100% {
        /* top: 590px; */
      }
    }
    @keyframes left {
      0% {
        transform: translateY(-15px);
      }
      80% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateX(-305px);
      }
    }
    @keyframes gright {
      0% {
        transform: translateX(-97px);
      }
      80% {
        transform: translateX(-97px);
      }
      100% {
        transform: translateX(505px);
      }
    }
    @keyframes aab {
      0% {
          top: 900px;
          }
      40% {
          top: 900px;
      }
      50%{
          /* top: 600px; */
      }
      90% {
        top: 0px;
      }
      100%{
          top: 0px;
      }
    }
  </style>
  <body>
    <div class="place">
      <div class="img-gp">
        <img src="b.png" class="img-b" alt="" />
        <img src="g.png" class="img-g" alt="" />
      </div>

      <img class="sword" src="s.png" alt="" />
      <div class="ggg">
        <img src="hehe.jpg" alt="" style="width: 100px" />
        <p>shuuu go away</p>
      </div>
    </div>
    <!-- <div class="ggg">
      <img src="hehe.jpg" alt="" style="width: 100px" />
      <p>shuuu go away</p>
    </div> -->
  </body>
</html>
